source/slim/index.slim
doctype html
html
  head
    meta content="chrome=1" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    title Juan Cabrera — Front-end Developer
    link href="css/main.css" rel="stylesheet" /
    script src="js/main.js" 

  body
    h1 data-line="1" 
      | I'm
      span&nbsp;Juan Cabrera,
      |&nbsp;a Chilean-born,
    h1 data-line="2" 
      | New York-based
      span&nbsp;Front-end Developer.
    h1 data-line="3" 
      | Currently doing cool stuff at
      a href="http://ginlanemedia.com/" target="_blank"  Gin Lane.
    h1 data-line="4" 
      | —
    nav
      a.github href="https://github.com/juancabrera" target="_blank"
        .i
        .h
      a.codepen href="http://codepen.io/cabrera" target="_blank"
        .i
        .h
      a.linkedin href="http://www.linkedin.com/in/cabrerac" target="_blank"
        .i
        .h
      a.mail href="http://juan.me/email" target="_blank"
        .i
        .h
      a.wordpress href="http://code.juan.me" target="_blank"
        .i
        .h

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41079194-1', 'juan.me');
      ga('send', 'pageview');

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <title>Juan Cabrera — Front-end Developer</title>
    <link href="images/favicon.png" rel="shortcut icon" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1 data-line="1">I'm<span>&nbsp;Juan Cabrera,</span>&nbsp;a Chilean-born,</h1>
    <h1 data-line="2">New York-based<span>&nbsp;Front-end Developer.</span></h1>
    <h1 data-line="3">Currently doing cool stuff at <a href="http://www.ustwo.com" target="_blank">ustwo.</a></h1>
    <h1 data-line="4">—</h1>
    <nav>
      <a class="github" href="https://github.com/juancabrera" target="_blank">
        <div class="i"></div>
        <div class="h"></div>
      </a><a class="codepen" href="http://codepen.io/cabrera" target="_blank">
        <div class="i"></div>
        <div class="h"></div>
      </a><a class="linkedin" href="http://www.linkedin.com/in/cabrerac" target="_blank">
        <div class="i"></div>
        <div class="h"></div>
      </a><a class="mail" href="mailto:hello@juan.me" target="_blank">
        <div class="i"></div>
        <div class="h"></div>
      </a><a class="wordpress" href="http://code.juan.me" target="_blank">
        <div class="i"></div>
        <div class="h"></div>
      </a>
    </nav>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41079194-1', 'juan.me');
      ga('send', 'pageview');
    </script>
  </body>
</html>
